<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<META CHARSET="UTF-8">
<style> A {text-decoration: none; font-size:70px; color:white; font-family:arial;}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h3{color:white;}
p {color:white;}
.banner-image {
  background-image: linear-gradient(rgba(50, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("china.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.banner-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-image:"china.jpg"
   color: white;
   text-align: center;

 

</style>
</head>
<body bgcolor="DimGrey" background="thomas.jpg">

<div class="banner-image">
  <div class="banner-text">
    <center> <h1 style="font-size:120px"> LUNE ET ÂME </h1> </center>
    
  </div>
</div>





<BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR>


<strong>
<center>
 <A HREF="lunefashion.html" style="font-size: 200px style="color:white"> FASHION  -
 <A HREF="lunemusic.html" style="font-size: 70px style="color:white"> MUSIC -
 <A HREF="lunelifestyle.html" style="font-size: 70px style="color:white"> LIFESTYLE  
</center> </strong>
</A>

<BR> <BR> <BR> <BR> <BR> <BR> 








<center>
<div class="footer">
  <p>Todos os direitos reservados. LUNE ET ÂME 2019</p>
</div>
</center>

</body>
</html>
